<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Next week we will cover voltage and power gain and bandwidth in communications systems.&nbsp; In the second session we'll talk about the Fourier representation of signals and the impacts of filtering.&nbsp; &nbsp;These are important concepts.</span></p>
</body>
</html>