<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Communications Electronics Assignments Week 1</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"></span></p>
<p><span style="font-size: 14pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">Reading</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Read in Beasley "Electronic Communications - A Systems Approach"&nbsp; Chapter 1 pp 1-7</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"></span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Software Installation</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Make sure that you have MATLAB and Simulink installed with the toolboxes listed in the software installation instructions which can be found <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=846215&amp;type=content&amp;rcode=rochester-6899053" target="_self">here</a>.&nbsp; It important to also have the hardware support package for the RTL-SDR installed.&nbsp; You can find instructions <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=846215&amp;type=content&amp;rcode=rochester-6899054" target="_self">here</a>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">To complete the installation of the hardware support package you will need the RTL-SDR dongle that is available from Ken Garland in the ENT Lab Managers office.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"></span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Reminder</span></strong></p>
<p><span style="font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif;">Quiz 1 is due next week 8/26 before the start of class.</span></span></p>
</body>
</html>