<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Communications Electronics EEET-313-2210&nbsp; -- Fall 2020</span></p>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Grading</span></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">EEET-313: Communications Electronics</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">The table below describes the weighting of the graded items for the class.&nbsp; There will be approximately 12 quizzes that are 10-15 questions each and are weighted 25% of the final grade.&nbsp; The lowest quiz score will be dropped.</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Two mid-term exams are worth 15% each and the final exam is weighted 15% of the final grade.&nbsp; The grade from the laboratory section of the course counts for 30% of the final grade.</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<table style="width: 359.0pt; margin-left: -.15pt; border-collapse: collapse;" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="479">
<tbody>
<tr style="height: 24.95pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 24.95pt;" width="215" nowrap="nowrap">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">Graded Item</span></p>
</td>
<td style="width: 83.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 24.95pt;" width="111" nowrap="nowrap">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">% of Final Grade</span></p>
</td>
<td style="width: 115.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 24.95pt;" width="153" nowrap="nowrap">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">Comments</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="215" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">Weekly Quizzes</span></p>
</td>
<td style="width: 83.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="111" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">25</span></p>
</td>
<td style="width: 115.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="153" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">~12 Quizzes -- Drop 1</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="215" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">Laboratory Grade</span></p>
</td>
<td style="width: 83.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="111" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">30</span></p>
</td>
<td style="width: 115.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="153" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="215" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">Exam 1</span></p>
</td>
<td style="width: 83.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="111" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">15</span></p>
</td>
<td style="width: 115.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="153" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="215" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">Exam 2</span></p>
</td>
<td style="width: 83.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="111" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">15</span></p>
</td>
<td style="width: 115.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="153" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="215" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">Final Exam</span></p>
</td>
<td style="width: 83.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="111" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">15</span></p>
</td>
<td style="width: 115.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="153" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; border-top: none; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="215" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
<td style="width: 83.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="111" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
<td style="width: 115.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="153" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 161.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="215" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: right; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="right"><span style="font-family: Calibri, sans-serif; color: black;">Total</span></p>
</td>
<td style="width: 83.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="111" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">100</span></p>
</td>
<td style="width: 115.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="153" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Letter grades will be assigned based on the final numerical score and the table below</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<table style="width: 218.0pt; margin-left: -.15pt; border-collapse: collapse;" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="291">
<tbody>
<tr style="height: 30.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" width="145">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">Final Numerical<br />Score</span></p>
</td>
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-left: none; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" width="145" nowrap="nowrap">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">Letter Grade</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">93 - 100</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">A</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">90-92.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">A-</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">87 - 89.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">B+</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">83-86.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">B</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">80 - 82.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">B-</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">77 - 79.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">C+</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">73-76.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">C+</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">70 - 72.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">C-</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">60 - 69.99</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">D</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 109.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">&lt;60</span></p>
</td>
<td style="width: 109.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" width="145" nowrap="nowrap" valign="bottom">
<p style="margin: 0in 0in 0.0001pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;" align="center"><span style="font-family: Calibri, sans-serif; color: black;">F</span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</body>
</html>