<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Communications Electronics EEET-313-2210 -- Fall 2020</span></p>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Course Materials and Resources</span></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Course Materials</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<table style="width: 11.3in; margin-left: 5.4pt; border-collapse: collapse;" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="1085">
<tbody>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Required Texts:</p>
</td>
<td style="width: 8.3in; padding: 0in 5.4pt 0in 5.4pt;" width="797" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&ldquo;Electronic Communications:&nbsp; A Systems Approach&rdquo;; Beasley, J; Hymer, J; Miller, G</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">1st Edition</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">ISBN-13:&nbsp;978-0132988636</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">ISBN-10:&nbsp;0132988631</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Available at Barnes and Nobles and other sources</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Note:&nbsp; This is a good text that covers radio communications fundamentals and theory</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&ldquo;RF Circuit Design&rdquo;, Bowick Chris.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">2nd Edition</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">ISBN-13:&nbsp;978-0750685184</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">ISBN-10:&nbsp;0750685182</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Available at Barnes and Nobles and other sources</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Note:&nbsp; This text has excellent and practical coverage of RF Circuit design that is generally not found in more theoretical texts.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
<td style="border: none; padding: 0in 0in 0in 0in;" width="96">
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Required Software:</p>
</td>
<td style="width: 8.3in; padding: 0in 5.4pt 0in 5.4pt;" width="797" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">MATLAB and Simulink with the following toolboxes:</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Communications Toolbox</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Control System Toolbox</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">DSP System Toolbox</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Mapping Toolbox</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">RF Blockset</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">RF Toolbox</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Signal Processing Toolbox</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">MATLAB and Simulink are available from the RIT ITS site at <a href="https://www.rit.edu/its/services/software-licensing#matlab" style="color: blue; text-decoration: underline;">https://www.rit.edu/its/services/software-licensing#matlab</a></p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">This course also requires the RTL-SDR hardware support package for MATLAB and Simulink.&nbsp; See myCourses for instructions on how to download and install the support package.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&ldquo;Software Defined Radio Using MATLAB &amp; Simulink and the RTL-SDR&rdquo;; Barlee, K; Atkinson, D; Stewart, R.W.;Crockett</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Available through Mathworks (free)</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;"><a href="https://www.mathworks.com/academia/books/software-defined-radio-using-matlab-simulink-and-the-rtl-sdr-barlee.html" style="color: blue; text-decoration: underline;">https://www.mathworks.com/academia/books/software-defined-radio-using-matlab-simulink-and-the-rtl-sdr-barlee.html</a></p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Follow the link to download the companion software and electronic copy of the book. You do not need to purchase a hard copy of the text.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
<td style="border: none; padding: 0in 0in 0in 0in;" width="96">
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Required Hardware</p>
</td>
<td style="width: 9.3in; padding: 0in 5.4pt 0in 5.4pt;" width="893" colspan="2" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">To investigate and experiment with the software defined radio aspects of the course a low cost yet powerful SDR receiver will be used.&nbsp; This is an RTL-SDR kit that includes the receiver along with a kit with various antennas and cables.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">This can be purchased through Ken Garland in the Laboratory office</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Technology Requirements:</p>
</td>
<td style="width: 9.3in; padding: 0in 5.4pt 0in 5.4pt;" width="893" colspan="2" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">myCourses will be used to distribute presentation material, assignments, quizzes and exams and for posting on the discussion board.&nbsp; ZOOM will be required for attending the synchronous on-line portions of class.&nbsp; Due to the limited contact between students in the class room it is recommended that you bring your lap-top or tablet to class.&nbsp; If you have a tablet and stylus that can be used to draw on an electronic white board that will be very helpful for in-class and on-line problem solving.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">ITS Service Desk</h2>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.25in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">The ITS Service Desk is your point of contact for your RIT Computer Account, network, or technology-related issues. The Service Desk can:</span></p>
<ul style="list-style-type: circle; margin-top: 6.0pt; margin-bottom: .0001pt;">
<li style="margin: 6pt 0in 0.0001pt 24px; text-align: justify; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Troubleshoot&nbsp;your technology issues</span></li>
<li style="margin: 6pt 0in 0.0001pt 24px; text-align: justify; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Create&nbsp;a&nbsp;</span><a href="https://help.rit.edu/" style="color: blue; text-decoration: underline;">work request</a><span style="color: black;">&nbsp;ticket and connect you with ITS specialists</span></li>
</ul>
<p style="margin: 6pt 0in 0.0001pt 0.5in; text-align: justify; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">&nbsp;</span></p>
<p style="margin: 0in 0in 8pt 0.25in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">When you contact the ITS Service Desk by phone, e-mail, or in-person they create a&nbsp;<b>ticket</b>&nbsp;and share it with you. Your ticket allows you to track progress on your issue, communicate with them quickly, and refer back to the solution if you encounter the problem again. You can also leave them feedback on how they handled your problem.</span></p>
<ul style="list-style-type: circle; margin-top: 6.0pt; margin-bottom: .0001pt;">
<li style="margin: 6pt 0in 0.0001pt 24px; text-align: justify; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Phone Support:&nbsp;(585) 475-4357</span></li>
<li style="margin: 6pt 0in 0.0001pt 24px; text-align: justify; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Web Form:&nbsp;</span><a href="https://help.rit.edu/" style="color: blue; text-decoration: underline;">help.rit.edu</a></li>
<li style="margin: 6pt 0in 0.0001pt 24px; text-align: justify; line-height: normal; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">In Person:&nbsp;</span><a href="https://maps.rit.edu/?zoom=18&amp;lat=43.08521000000001&amp;lng=-77.67587999999998&amp;open=m-187&amp;q=its%20service%20desk&amp;start=0&amp;rows=10" style="color: blue; text-decoration: underline;">Frank E. Gannett Hall, Room 1113</a></li>
</ul>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</body>
</html>