<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Communications Electronics EEET-313-2210 -- Fall 2020</span></p>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Course Policies</span></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Academic Integrity</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">As an institution of higher learning, RIT expects students to behave honestly and ethically at all times, especially when submitting work for evaluation in conjunction with any course or degree requirement. RIT encourages all students to become familiar with the&nbsp;<a style="font-variant-ligatures: normal; text-align: start; color: blue; text-decoration: underline;" href="https://www.rit.edu/academicaffairs/policiesmanual/p030" target="_blank" rel="noopener">RIT Honor Code</a><span style="font-variant-ligatures: normal; text-align: start; text-decoration-style: initial; text-decoration-color: initial; float: none;">&nbsp;and with&nbsp;</span><a style="font-variant-ligatures: normal; text-align: start; color: blue; text-decoration: underline;" href="https://www.rit.edu/academicaffairs/policiesmanual/d080" target="_blank" rel="noopener">RIT&rsquo;s Academic Integrity Policy</a><span style="font-variant-ligatures: normal; text-align: start; text-decoration-style: initial; text-decoration-color: initial; float: none;">.</span></p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Title IX</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Title IX violations are taken very seriously at RIT. RIT is committed to investigate complaints of sexual discrimination, sexual harassment, sexual assault and other sexual misconduct, and to ensure that appropriate action is taken to stop the behavior, prevent its recurrence and remedy its effects. Please view the&nbsp;<a style="font-variant-ligatures: normal; text-align: start; color: blue; text-decoration: underline;" href="https://www.rit.edu/fa/compliance/content/title-ix" target="_blank" rel="noopener">Title IX Rights &amp; Resources at RIT.</a></p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Reasonable Accommodations</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">RIT is committed to providing academic adjustments to students with disabilities. If you would like to request academic adjustments such as testing modifications due to a disability, please contact the Disability Services Office. Contact information for the DSO and information about how to request adjustments can be found at&nbsp;<a style="font-variant-ligatures: normal; text-align: start; color: blue; text-decoration: underline;" href="www.rit.edu/dso.?ou=774231"><span style="font-size: 13.5pt; line-height: 107%;">www.rit.edu/dso.</span></a><span style="font-variant-ligatures: normal; text-align: start; text-decoration-style: initial; text-decoration-color: initial; float: none;">&nbsp;After you receive academic adjustment approval, it is imperative that you contact me as early as possible so that we can work out whatever arrangement is necessary.</span></p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Course Copyright Policy</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">All course materials students receive or to which students have online access are protected by copyright laws. Students may use course materials and make copies for their own use as needed, but unauthorized distribution and/or uploading of materials without the instructor&rsquo;s express permission is strictly prohibited. RIT Policy C03.2 Copyright Policy addresses this issue(https://www.rit.edu/academicaffairs/policiesmanual/c032). For example, uploading completed labs, homework, or other assignments to any study site constitutes a violation of this policy.Students who engage in the unauthorized distribution of copyrighted materials may be held in violation of the University&rsquo;s Code of Conduct, and/or liable under Federal and State laws.</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Starfish</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">This course participates in the RIT Starfish academic alert system, which is designed to promote student success through communication between students, instructors, and advisors. I will send a whole-class status update to all students before the semester midpoint. When I am concerned about an individual student&rsquo;s academic performance, I may raise an academic alert to notify the student as well as their advisor(s). On the other hand, when a student is doing well, I may send a &ldquo;kudos&rdquo; message. If you receive an academic alert email, it is your responsibility to contact me as soon as possible to discuss the issue, its potential impact on your success in the course, and identify people and resources to help you move forward. For more information about the Starfish system, visit <a href="http://www.rit.edu/starfish" style="color: blue; text-decoration: underline;">http://www.rit.edu/starfish</a>.</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Emergencies</h1>
<p style="margin: 0in 0in 8pt 0.5in; font-variant-ligatures: normal; text-align: start; text-decoration-style: initial; text-decoration-color: initial; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">In the event of a University-wide emergency, course requirements, classes, deadlines and grading schemes are subject to changes that may include alternative delivery methods, alternative methods of interaction with the instructor, class materials, and/or classmates, a revised attendance policy, and a revised calendar and/or grading scheme.</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">University Guidance for Health/Safety in the Classroom</h1>
<p style="margin: 0in 0in 8pt 0.5in; font-variant-ligatures: normal; text-align: start; text-decoration-style: initial; text-decoration-color: initial; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Faculty will provide details about information specific to specialized classrooms or labs in alignment with overall University policies. Any concerns with these policies should be addressed to faculty or department offices.</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Student Support Availability</h1>
<p style="margin: 0in 0in 8pt 0.5in; font-variant-ligatures: normal; text-align: start; text-decoration-style: initial; text-decoration-color: initial; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Student Learning, Support &amp; Assessment offers a wide range of programs and services to support student success including the Academic Support Center, College Restoration Program, Disabilities Services, English Language Center, Higher Education Opportunity Program, Spectrum Support program, and TRiO Support Services. Students can find out about specific services and programs at&nbsp;<a href="http://www.rit.edu/slsa" target="_blank" style="color: blue; text-decoration: underline;" rel="noopener"><span style="font-size: 13.5pt; line-height: 107%;">www.rit.edu/slsa</span></a>.</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Diversity, Inclusion, and Respect</h1>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">RIT has put forth Policy P05.0 Diversity Statement for all community member. RIT through its policies and practices is responsible for building an inclusive environment where membership in the community allows for faculty, staff and students to reach their fullest potential, both professionally and personally. RIT is committed to the development, administration and interpretation of policies and procedures in a way that is consistent with our commitment to diversity and is in compliance with federal, state and local laws. RIT&rsquo;s policies and procedures are administered in a way that supports fair treatment for all faculty, staff, students, and the RIT community at large</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</body>
</html>