<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Communications Electronics EEET-313-2210&nbsp; -- Fall 2020</span></p>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">COVID-19 Addendum</span></p>
<h3 style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: Arial, sans-serif;">COVID-19 Addendum</h3>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">We are all aware of the unique circumstances of this fall semester resulting from the worldwide COVID-19 SARS-2 pandemic. RIT has consulted federal, state, and local guidelines and policies to implement a safe, yet educational environment for students, faculty and staff. These guidelines, located at <a href="https://www.rit.edu/ready/" style="color: blue; text-decoration: underline;">https://www.rit.edu/ready/</a> &nbsp;are routinely updated as conditions change.</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">What do these mean for this class? When we meet in person everyone will wear a mask that covers their mouth and nose at all times and have freshly washed or sanitized hands. In class, students will sit in assigned seats in the locations designated by faculty. We will not congregate in hallways, bathrooms or classrooms prior to or after class. Any presence of fever or other COVID-19 symptoms will be reported on the RIT Daily Health Screen Monitoring <a href="https://www.rit.edu/news/rit-launches-daily-health-screen-monitoring-covid-19-symptoms" style="color: blue; text-decoration: underline;">https://www.rit.edu/news/rit-launches-daily-health-screen-monitoring-covid-19-symptoms</a> ; please notify Mark Thompson so that the best way to accommodate your learning can be planned.</p>
<h3 style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: Arial, sans-serif;">Attendance</h3>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Communications Electronics is being offered in an AB Synchronous modality. This means that the class will be split by the registrar into two sections, Split 1 and Split 2. One split will attend the in-class section and the other section will attend on-line using ZOOM. Which split attends the in-class time alternates each class period. Your attendance while not mandatory is highly encouraged to be able to get the best experience and understanding of the material presented. In-class problems and other activities will be done by both Splits on the same day. If you are on-line you will be put into break out rooms and work the problem in groups. If you are in class, you will work the problem with other students in the class. Participation in these activities is important to allow you to practice applying the concepts and gain further understanding.</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">We will talk in class about these expectations to ensure that we all are comfortable with what is happening during class. I encourage your communication about any special needs or concerns. Together we will learn about Communications Electronics in a safe and productive format</p>
</body>
</html>