<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Communications Electronics EEET-313-2210&nbsp; -- Fall 2020</span></p>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Course Information</span></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">EEET-313: Communications Electronics</h1>
<p style="text-align: justify; margin: 0in 0in 12pt; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><i><span style="font-size: 11.0pt; font-variant: normal !important; color: black; font-weight: normal;">&nbsp;</span></i></p>
<table style="width: 6.5in; margin-left: 5.4pt; border-collapse: collapse;" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="624">
<tbody>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;"><span style="font-family: Arial, sans-serif; color: black;">Class Time and Location:</span></p>
</td>
<td style="width: 4.5in; padding: 0in 5.4pt 0in 5.4pt;" width="432" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><u><span style="font-family: Arial, sans-serif; color: black;">Split 1 EEET 313-01S1</span></u></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">Wednesday 1:25-2:15PM in class instruction Room number TBA</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">Friday 1:25&ndash;2:15 PM On-line via ZOOM (see meeting links in myCourses)</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><u><span style="font-family: Arial, sans-serif; color: black;">Split 2 EEET 313-01S2</span></u></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">Wednesday 1:25 &ndash; 2:15 PM On-line via ZOOM (see meeting links in myCourses)</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">Friday 1:25-2:15PM in class instruction Room number TBA</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;"><span style="font-family: Arial, sans-serif; color: black;">Course Mode:</span></p>
</td>
<td style="width: 4.5in; padding: 0in 5.4pt 0in 5.4pt;" width="432" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">Blended AB &ndash; AB Split Synchronous</span></p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;"><span style="font-family: Arial, sans-serif; color: black;">Prerequisite(s)/Co-requisite courses:</span></p>
</td>
<td style="width: 4.5in; padding: 0in 5.4pt 0in 5.4pt;" width="432" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">EEET-221 and EEET-222 or EEET-223</span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;"><a name="_Toc46568991">&nbsp;</a></p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">Catalog Description</h2>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Communications Electronics develops the knowledge and ability to design communication electronics, such as AM/FM radios using transistors and integrated circuits. This course applies the concepts of circuits and electronics to basic analog communication circuits for amplitude and frequency modulation. Topics studied are RF Amplifiers, Fourier Analysis, AM and FM transmission and reception, phase-locked loops, synthesizers, oscillators, DSB and SSB communication systems, antennas, and EM wave propagation. The course&rsquo;s laboratory component provides experience in the practice and application of the concepts of circuits and electronics to basic analog communication circuits for amplitude and frequency modulation in a laboratory environment. Construction and measurement are emphasized.<span style="font-family: Helvetica, sans-serif; color: #212529; background: white;"> </span></p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;"><span style="font-family: Helvetica, sans-serif; color: #212529; background: white;">&nbsp;</span></h2>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">Course Overview</h2>
<ul style="margin-bottom: 0in; margin-top: 5.33333px;">
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">This course focuses on both traditional analog circuitry used in communications electronics as well as more modern software defined radio methods.</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Traditional modulation methods such as AM and FM are explored as well as digital modulation techniques.</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Students will use extensive circuit simulation to verify design of circuits prior to building working prototypes</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Students will learn how to prototype, debug and measure RF circuits using typical equipment found in industry.</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Elements of communications technologies are used in a wide variety of new and emerging technologies such as wireless communications and the internet of Things (IoT)</span></li>
</ul>
<p style="margin: 4pt 0in 0.0001pt 0.25in; text-align: justify; text-indent: 0in; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">&nbsp;</span></p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">Course Learning Outcomes</h2>
<p style="text-align: justify; margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">By the end of this course you will be able to:</span></p>
<ul style="margin-bottom: 0in; margin-top: 5.33333px;">
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Identify the key components and functions of an electronic communications system</li>
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Describe how information is transmitter and received via different media</li>
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Decompose complex periodic signals into its Fourier components</li>
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Design an active filter using op-amps and a passive filter using reactive components</li>
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Identify different oscillator configurations.&nbsp; Build an oscillator to generate an RF carrier signal</li>
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Describe the fundamental aspects of AM, FM and Phase modulation.&nbsp; Build and test an AM and FM modulator.</li>
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Describe the operation of an IQ modulator and demodulator, a fundamental component in software defined radios</li>
<li style="margin: 4pt 0in 0.0001pt 0px; font-size: 11pt; font-family: Arial, sans-serif;">Compute signal and noise levels in a cascaded RF system.&nbsp; Compute noise levels based on input thermal noise and cascaded noise figure of a system</li>
</ul>
<p style="margin: 4pt 0in 0.0001pt 0.25in; text-indent: 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">Teaching Philosophy</h2>
<p style="margin: 3pt 0in 3pt 0.5in; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: black;">In class lectures will present the main topics for the course.&nbsp; In class activities are used to support learning and understanding of concepts.&nbsp; The laboratory exercises combine simulation and the practical aspects of building and testing prototypes.</span></p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">&nbsp;</h2>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">Course Topics</h2>
<p style="text-align: justify; margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Here is a list of some of the topics that will be covered in the course</span></p>
<table style="border-collapse: collapse;" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 239.4pt; padding: 2.9pt 5.75pt 2.9pt 5.75pt;" width="319" valign="top">
<h3 style="margin-left: 0.25in; text-align: justify; margin-right: 0in; font-size: 13.5pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: black;">Communications Systems:</span></h3>
<ul style="margin-bottom: 0in; margin-top: 5.33333px;">
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Components of a Comms System</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Electromagnetic waves and propagation</span></li>
</ul>
<p style="text-align: justify; text-indent: 0in; margin: 4pt 0in 0.0001pt 0.5in; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">&nbsp;</span></p>
</td>
<td style="width: 239.4pt; padding: 2.9pt 5.75pt 2.9pt 5.75pt;" width="319" valign="top">
<h3 style="margin-left: 0.25in; text-align: justify; margin-right: 0in; font-size: 13.5pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: black;">Modulation and Demodulation:</span></h3>
<ul style="margin-bottom: 0in; margin-top: 5.33333px;">
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">AM and FM</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">SSB and DSB</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Phase and Digital methods</span></li>
</ul>
</td>
</tr>
<tr>
<td style="width: 239.4pt; padding: 2.9pt 5.75pt 2.9pt 5.75pt;" width="319" valign="top">
<h3 style="margin-left: 0.25in; text-align: justify; margin-right: 0in; font-size: 13.5pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: black;">Radio Circuits:</span></h3>
<ul style="margin-bottom: 0in; margin-top: 5.33333px;">
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Passive and Active Filters</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Impedance Matching </span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Oscillators Mixers and amplifiers</span></li>
</ul>
</td>
<td style="width: 239.4pt; padding: 2.9pt 5.75pt 2.9pt 5.75pt;" width="319" valign="top">
<h3 style="margin-left: 0.25in; text-align: justify; margin-right: 0in; font-size: 13.5pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: black;">Noise and Receivers:</span></h3>
<ul style="margin-bottom: 0in; margin-top: 5.33333px;">
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Signal to Noise Ratio</span></li>
<li style="text-align: justify; margin: 4pt 0in 0.0001pt 24px; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Noise Figure, IF&rsquo;s and LO&rsquo;s</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</body>
</html>