<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Communications Electronics EEET-313-2210 -- Fall 2020</span></p>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">instructor Contact Information</span></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h1 style="margin: 12pt 0in 0.0001pt; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; color: #0070c0;">Instructor Contact Information</h1>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<table style="width: 11.3in; margin-left: 5.4pt; border-collapse: collapse;" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="1085">
<tbody>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;"><span style="font-family: Arial, sans-serif; color: black;">Name:</span></p>
</td>
<td style="width: 8.3in; padding: 0in 5.4pt 0in 5.4pt;" width="797" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Mark Thompson -- Instructor</span></p>
</td>
<td style="border: none; padding: 0in 0in 0in 0in;" width="96">
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;"><span style="font-family: Arial, sans-serif; color: black;">Contact Information:</span></p>
</td>
<td style="width: 8.3in; padding: 0in 5.4pt 0in 5.4pt;" width="797" valign="top">
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Office: Engineering Hall ENT-2155</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Office Phone: 585-475-6537</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">Email (preferred):&nbsp; mwtsma@rit.edu</span></p>
<p style="text-align: justify; margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;"><span style="color: black;">&nbsp;</span></p>
</td>
<td style="border: none; padding: 0in 0in 0in 0in;" width="96">
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;"><span style="font-family: Arial, sans-serif; color: black;">Contact Policy and Preferences</span></p>
</td>
<td style="width: 9.3in; padding: 0in 5.4pt 0in 5.4pt;" width="893" colspan="2" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Office Hours &ndash; TBA</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">I check my email frequently; this is usually the fastest way to reach me. If you do not receive a response from me within 24 hours, Monday-Friday, contact me again as it is likely I missed your first message. Emails delivered over the weekend may take slightly longer for a response.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Phone and ZOOM meetings may be scheduled at your convenience.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">If you have general questions about the course that are not covered in these course documents, please post your questions to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=846215&amp;type=discuss&amp;rcode=RIT-4239329" target="_self"><span style="color: blue;">Questions about the course</span></a>&nbsp;in Discussions&nbsp;so all students can benefit from the answer. If, as a student, you can answer a question pose in the Questions about the course, I encourage you to reply to your classmate.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 2.0in; padding: 0in 5.4pt 0in 5.4pt;" width="192" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Cambria, serif; color: #593d2b; font-weight: bold;"><a name="_Toc46568991"><span style="font-family: Arial, sans-serif; color: black;">myCourses Announcements</span></a></p>
</td>
<td style="width: 9.3in; padding: 0in 5.4pt 0in 5.4pt;" width="893" colspan="2" valign="top">
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">I will provide any general course announcements through the Announcements on the Course Home Page. This includes any updates or changes to assignments or other course assignments, as well as general comments about assignment results or discussions. You should plan on checking the announcements at least once a day.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">Except for immediate or emergency announcements, I will not email the class.</p>
<p style="margin: 3pt 0in; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">Emailing me</h2>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">If you email me, please your RIT student account. &nbsp;Please include your class name and section along with a brief description of the topic of the email in the subject line.</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;"><span style="background: white;">About me</span></h2>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">My background is RF communications systems and circuits.&nbsp; I worked in the electronics industry for 38 years for Harris Corporation designing, building, and testing advanced radio equipment.&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">I have experience simulating and designing RF circuits and in signal processing specifically for communication systems.&nbsp; I have taught as an adjunct professor for University at Buffalo, Monroe Community College and Rochester</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Institute of Technology.&nbsp; I&rsquo;m now excited to be working as a full-time lecturer in the College of Engineering Technology in the ECTET department while still working part time for Harris Corporation.</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">In my spare time I enjoy running, riding my bicycle and motorcycle.&nbsp; I have been an amateur radio operator for over 45 years.</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
</body>
</html>