<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Communications Electronics EEET-313-2210&nbsp; -- Fall 2020</span></p>
<p style="margin: 0in 0in 12pt; text-align: center; break-after: avoid; font-size: 16pt; font-family: Arial, sans-serif; font-variant: small-caps; color: #0070c0; font-weight: bold;"><span style="font-variant: normal !important; text-transform: uppercase;">Student and Faculty expectations</span></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;"><a name="_Toc46568991">&nbsp;</a></p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">Student Expectations</h2>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">These are what I expect of you as a student:</p>
<ul style="margin-top: 0in; margin-bottom: .0001pt;">
<li style="margin: 0in 0in 0.0001pt 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif;">Check the Announcements section of myCourses daily for any communications.&nbsp; You may want to set up an email notification for Announcements</span></li>
<li style="margin: 0in 0in 0.0001pt 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif;">All assignments will be submitted to Assignments section in myCourses</span></li>
<li style="margin: 0in 0in 0.0001pt 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif;">Homework will be assigned and solutions posted.&nbsp; Homework will not be collected or graded.&nbsp; It is to your benefit to do the homework as it will ensure your understanding of the material and prepare you for exams. </span></li>
<li style="margin: 0in 0in 0.0001pt 48px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif;">There will be weekly quizzes assigned through myCourses.&nbsp; These are intended to support your understanding of the material.</span></li>
</ul>
<p style="margin: 0in 0in 0.0001pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h3 style="text-indent: 0.5in; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: Arial, sans-serif;">Attendance</h3>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Communications Electronics is being offered in an AB Synchronous modality.&nbsp; This means that the class will be split by the registrar into two sections, Split 1 and Split 2.&nbsp; One split will attend the in-class section and the other section will attend on-line using ZOOM.&nbsp; Which split attends the in-class time alternates each class period.&nbsp; Your attendance while not mandatory is highly encouraged to be able to get the best experience and understanding of the material presented.&nbsp; In-class problems and other activities will be done by both Splits on the same day.&nbsp; If you are on-line you will be put into break out rooms and work the problem in groups.&nbsp; If you are in class, you will work the problem with other students in the class.&nbsp; Participation in these activities is important to allow you to practice applying the concepts and gain further understanding.</p>
<h3 style="text-indent: 0.5in; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: Arial, sans-serif;">Time Commitment</h3>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Since this is a 3-credit hour course, you should plan to spend 3 hours per week online and an additional 6 to 9 hours on readings, research, discussions, assignments, etc. The rule-of-thumb is 2 to 3 hours per week outside the &ldquo;classroom&rdquo; for every credit hour per week in the classroom.</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h2 style="margin: 2pt 0in 0.0001pt; text-align: justify; line-height: 107%; break-after: avoid; font-size: 13pt; font-family: Arial, sans-serif; color: #0070c0;">What you can expect of me</h2>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h3 style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grading</h3>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Grades will be posted on myCourses within 2 weeks of assignment submission, unless otherwise noted in the assignment. This is in accordance with the RIT Policy D05.0 Grades which states in part, &ldquo;Faculty members must provide feedback for all submitted work within two weeks of the submission deadline. Posting grades to RIT's Electronic Course Management System is required.</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">The two-week posting requirement is waived in the case of deadline extensions, late submission of work, any extraneous circumstances, or when explicitly stated in the evaluation criteria.&rdquo;(<a href="https://www.rit.edu/academicaffairs/policiesmanual/d050" style="color: blue; text-decoration: underline;">https://www.rit.edu/academicaffairs/policiesmanual/d050</a>.</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">Office hours will be held virtually for the Fall 2020 semester. Posting of office hours and the location can be found on myCourses and will be updated as needed. If those times do not work for you, you may always request an appointment via email.</p>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</p>
<h3 style="text-indent: 0.5in; margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: Arial, sans-serif;">Email / Communication policy</h3>
<p style="margin: 0in 0in 8pt 0.5in; line-height: 107%; font-size: 11pt; font-family: Arial, sans-serif;">For this class, I will respond to your email within 24 hours Monday through Friday. If you do not hear from me in that time frame, please resend your email, as things do get lost. Over the weekend, do not expect an immediate response.&nbsp; It is possible that you will receive your response in less than 24 hours, but I do not guarantee it</p>
</body>
</html>